{
  "name": "newpro",
  "version": "1.0.0",
  "description": "パスコード付き動画ギャラリー",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
